# NQueensAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tony/builder/nqueens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tony/builder/nqueens/: GameApplication.java  MainActivity.java
app/src/main/java/com/tony/builder/nqueens/di/: ActivityBuilder.java  ActivityScoped.java  AppComponent.java  AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/tony/builder/nqueens/model/: QueensModel.java  QueensSingleArray.java
app/src/main/java/com/tony/builder/nqueens/utils/: AppExecutors.java  PixelConverter.java  PixlConverter.java  SoundManager.java
app/src/main/java/com/tony/builder/nqueens/view/: QueensActivity.java  QueensActivityModule.java  QueensViewModelFactory.java
app/src/main/java/com/tony/builder/nqueens/viewmodel/: ChessBoardConstant.java  ChessMoveEvent.java  QueensViewModel.java  QueensViewModelFactory.java  SolutionEvent.java
app/src/main/res/drawable-v24/: board_background.xml  card_background.xml
app/src/main/res/layout/: activity_queens.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tony/builder/nqueens/: ExampleUnitTest.java
app/src/test/java/com/tony/builder/nqueens/model/: QueensSingleArrayTest.java
gradle/wrapper/: gradle-wrapper.properties
