<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".view.QueensActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:paddingEnd="20dp"
        android:text="8 Queens"
        android:textColor="@color/font_color_main"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBestBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/board_background"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSolutionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Solutions"
        android:textColor="@color/font_color_main"
        app:layout_constraintBottom_toTopOf="@+id/tvCounts"
        app:layout_constraintEnd_toEndOf="@+id/tvBestBg"
        app:layout_constraintStart_toStartOf="@+id/tvBestBg"
        app:layout_constraintTop_toTopOf="@+id/tvBestBg" />

    <TextView
        android:id="@+id/tvCounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvBestBg"
        app:layout_constraintEnd_toEndOf="@+id/tvBestBg"
        app:layout_constraintStart_toStartOf="@+id/tvBestBg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clChessBoard"
        android:layout_width="370dp"
        android:layout_height="370dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/chess_board"
        app:layout_constraintBottom_toTopOf="@+id/btnPlay"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <ImageView
            android:id="@+id/ivChessQueen0"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chess_queen" />

        <ImageView
            android:id="@+id/ivChessQueen1"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="63dp"
            android:layout_marginTop="63dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chess_queen" />

        <ImageView
            android:id="@+id/ivChessQueen2"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="105dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chess_queen" />

        <ImageView
            android:id="@+id/ivChessQueen3"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="145dp"
            android:layout_marginTop="145dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chess_queen" />

        <ImageView
            android:id="@+id/ivChessQueen4"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="185dp"
            android:layout_marginTop="185dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chess_queen" />

        <ImageView
            android:id="@+id/ivChessQueen5"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="225dp"
            android:layout_marginTop="225dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chess_queen" />

        <ImageView
            android:id="@+id/ivChessQueen6"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="268dp"
            android:layout_marginTop="268dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chess_queen" />

        <ImageView
            android:id="@+id/ivChessQueen7"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="308dp"
            android:layout_marginTop="308dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chess_queen" />

        <ImageView
            android:id="@+id/ivCurrentLayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStepCounter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPlay"
        app:srcCompat="@drawable/ic_skip_next_black_24dp" />

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStepCounter"
        app:layout_constraintEnd_toStartOf="@+id/btnNext"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnReset"
        app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

    <TextView
        android:id="@+id/tvStepCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/board_background"
        android:gravity="center"
        android:padding="8dp"
        android:text="current step: 0"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clChessBoard" />

    <ImageButton
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPlay"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStepCounter"
        app:srcCompat="@drawable/ic_replay_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>